server {
    listen 8181;
    server_name localhost;

    # Статические файлы
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        # Указываем Nginx использовать внутренний DNS-резолвер Docker
#         resolver 127.0.0.11 valid=30s;

        # Помещаем адрес upstream в переменную.
        # Это заставляет Nginx разрешать имя при каждом запросе.
#         set $upstream_host host.docker.internal:8080;
        set $upstream_host 127.0.0.1:8811;

        proxy_pass http://$upstream_host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}